//
//  1193：吃糖果.cpp
//  algorithm
//
//  Created by Yamaxanadu Shikieiki on 2024/1/24.
//

/*
 1944:吃糖果
 查看提交统计提问
 总时间限制: 1000ms 内存限制: 65536kB
 描述
 名名的妈妈从外地出差回来，带了一盒好吃又精美的巧克力给名名（盒内共有 N 块巧克力，20 > N >0）。妈妈告诉名名每天可以吃一块或者两块巧克力。假设名名每天都吃巧克力，问名名共有多少种不同的吃完巧克力的方案。例如：如果N=1，则名名第1天就吃掉它，共有1种方案；如果N=2，则名名可以第1天吃1块，第2天吃1块，也可以第1天吃2块，共有2种方案；如果N=3，则名名第1天可以吃1块，剩2块，也可以第1天吃2块剩1块，所以名名共有2+1=3种方案；如果N=4，则名名可以第1天吃1块，剩3块，也可以第1天吃2块，剩2块，共有3+2=5种方案。现在给定N，请你写程序求出名名吃巧克力的方案数目。
 输入
 输入只有1行，即整数N。
 输出
 输出只有1行，即名名吃巧克力的方案数。
 样例输入
 4
 样例输出
 5
 */

/*
 巧克力数    方案
    0        1 （0）
    1        1 （1）
    2        2 （1 1， 2）
    3        3 （1 2， 2 1， 1 1 1）
    4        5 （2 2, 1 1 2, 2 1 1, 1 2 1, 1 1 1 1）
    5        8 （2 2 1, 2 1 2, 1 2 2, 1 1 1 2, 1 1 2 1, 1 2 1 1, 2 1 1 1, 1 1 1 1 1）
   ...      ...
 */

// #include <bits/stdc++.h>
#include <iostream>

using namespace std;

const int N = 1e3 + 10;

int main(int argc, const char * argv[])
{
    int n, bef1 = 1, bef2 = 1, cur = 1;
    cin >> n;
    for(int i = 2; i <= n; i++)
    {
        cur = bef1 + bef2;
        bef1 = bef2;
        bef2 = cur;
    }
    cout << cur << endl;
    return 0;
}
