//
//  1229：电池的寿命.cpp
//  algorithm
//
//  Created by Yamaxanadu Shikieiki on 2024/1/28.
//

/*
 1229：电池的寿命

 时间限制: 1000 ms         内存限制: 65536 KB
 提交数: 14551     通过数: 8341
 【题目描述】
 小S新买了一个掌上游戏机，这个游戏机由两节5号电池供电。为了保证能够长时间玩游戏，他买了很多5号电池，这些电池的生产商不同，质量也有差异，因而使用寿命也有所不同，有的能使用5个小时，有的可能就只能使用3个小时。显然如果他只有两个电池一个能用5小时一个能用3小时，那么他只能玩3个小时的游戏，有一个电池剩下的电量无法使用，但是如果他有更多的电池，就可以更加充分地利用它们，比如他有三个电池分别能用3、3、5小时，他可以先使用两节能用3个小时的电池，使用半个小时后再把其中一个换成能使用5个小时的电池，两个半小时后再把剩下的一节电池换成刚才换下的电池（那个电池还能用2.5个小时），这样总共就可以使用5.5个小时，没有一点浪费。

 现在已知电池的数量和电池能够使用的时间，请你找一种方案使得使用时间尽可能的长。

 【输入】
 输入包含多组数据。每组数据包括两行，第一行是一个整数N(2≤N≤1000)，表示电池的数目，接下来一行是N个正整数表示电池能使用的时间。

 【输出】
 对每组数据输出一行，表示电池能使用的时间，保留到小数点后1位。

 【输入样例】
 2
 3 5
 3
 3 3 5
 【输出样例】
 3.0
 5.5
 */

// #include <bits/stdc++.h>
#include <iostream>

using namespace std;

// 分两种情况
//      1. 剩下电池电量之和小于电池中最大值的电量
//          使用时长为剩下电池电量
//      2. 剩下电池电量之和大于电池中最大值的电量
//          使用时长为（剩余电池电量之和-最大值电池*2）+最大值电池电量

const int N = 1e3 + 10;

int main(int argc, const char * argv[])
{
    int n;
    while (cin >> n)
    {
        int b_max = 0, b, sum = 0;
        for(int i = 0; i < n; i++)
        {
            cin >> b;
            sum += b;
            if(b_max < b)
                b_max = b;
        }
        if(b_max < (sum - b_max))
            printf("%.1lf\n", (double)(sum - 2 * b_max)/2 + b_max);
        else
            printf("%.1lf\n", (double)sum - b_max);
    }
    return 0;
}
