/*
1084：幂的末尾

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 70377     通过数: 40915
【题目描述】
幂ab
的末3
位数是多少？

【输入】
两个正整数a，b
。1≤a≤100，1≤b≤10000
。

【输出】
从高位到低位输出幂的末三位数字，中间无分隔符。若幂本身不足三位，在前面补零。

【输入样例】
7 2011
【输出样例】
743
*/
#include <stdio.h>

int main()
{
	int a, b, result = 1;
	scanf("%d %d", &a, &b);
	for (int i = 0; i < b; i++)
	{
		result *= a;
		result %= 1000;
	}
    // 注意是末尾三位，不够需要补0
	printf("%03d", result); // %03d表示输出3位，不足3位前面补0
	return 0;
}