/*
1100：金币

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 65036     通过数: 43337
【题目描述】
国王将金币作为工资，发放给忠诚的骑士。第1天，骑士收到一枚金币；之后两天(第2天和第3天)里，每天收到两枚金币；之后三天(第4、5、6天)里，每天收到三枚金币；之后四天(第7、8、9、10天)里，每天收到四枚金币……这种工资发放模式会一直这样延续下去：当连续n天每天收到n枚金币后，骑士会在之后的连续n+1天里，每天收到n+1枚金币(n为任意正整数)。

你需要编写一个程序，确定从第一天开始的给定天数内，骑士一共获得了多少金币。

【输入】
一个整数（范围1到10000），表示天数。

【输出】
骑士获得的金币数。

【输入样例】
6
【输出样例】
14
*/

// 1. 一次性加上整个同薪资周期的金币，然后进行下一个周期的计算
// 时间复杂度为O(n)
#include <stdio.h>
int main()
{
	int day, i, salary = 0;
	scanf("%d", &day);
	for (i = 1; day > 0; i++)
	{
		if (day < i)
        {
            salary += day * i;
            day = 0;
        }
        else
        {
            day -= i;
            salary += i * i;
        }
	}
	printf("%d", salary);
	return 0;
}

// 2. 分别计算每天的金币，然后累加
// 时间复杂度为O(n^2)
/*
#include <stdio.h>

int main()
{
	int day, i, salary = 0;
	scanf("%d", &day);
	for (i = 1; day > 0; i++)
	{
		for (int j = 0; j < i && day > 0; j++, day--)
		{
			salary += i;
		}
	}
	printf("%d", salary);
	return 0;
}
*/
