/*
2069：【例2.12 】糖果游戏

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 69377     通过数: 33710
【题目描述】
某幼儿园里，有5个小朋友编号为1、2、3、4、5，他们按自己的编号顺序围坐在一张圆桌旁。他们身上都有若干个糖果(键盘输入)，现在他们做一个分糖果游戏。从1号小朋友开始，将自己的糖果均分三份（如果有多余的糖果，则立即吃掉），自己留一份，其余两份分给他的相邻的两个小朋友。接着2号、3号、4号、5号小朋友同样这么做。问一轮后，每个小朋友手上分别有多少糖果。

【输入】
5个小朋友的糖果数。

【输出】
游戏后5个小朋友的糖果数。(按5位宽度输出)

【输入样例】
8 9 10 11 12
【输出样例】
   11    7    9   11    6
*/
#include <stdio.h>

int main() {
   int a[5];
   for(int i = 0; i < 5; i++)
   {
      scanf("%d", &a[i]);
   }
   for(int i = 0; i < 5; i++)
   {
      int bef = i - 1, aft = i + 1, can = a[i]/3;
      if(bef < 0) bef = 4;
      if(aft > 4) aft = 0;
      a[bef] += can;
      a[i] = can;
      a[aft] += can; 
   }
   for(int i = 0; i < 5; i++)
   {
      printf("%5d", a[i]);
   } 
   return 0;
}