/*
1037：计算2的幂

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 109415     通过数: 62094
【题目描述】
给定非负整数n
，求2n
的值，即2
的n
次方。

【输入】
一个整数n
。0≤n<31
。

【输出】
一个整数，即2
的n
次方。

【输入样例】
3
【输出样例】
8
*/
#include<stdio.h>

int main()
{
	int n;
	scanf("%d", &n);
	printf("%d", 1 << n);
	return 0;
}