/*
1097：画矩形

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 69202     通过数: 41394
【题目描述】
根据参数，画出矩形。输入四个参数：前两个参数为整数，依次代表矩形的高和宽（高不少于3行不多于10行，宽不少于5列不多于10列）；第三个参数是一个字符，表示用来画图的矩形符号；第四个参数为1或0，0代表空心，1代表实心。

【输入】
输入一行，包括四个参数：前两个参数为整数，依次代表矩形的高和宽（高不少于3行不多于10行，宽不少于5列不多于10列）；第三个参数是一个字符，表示用来画图的矩形符号；第四个参数为1或0，0代表空心，1代表实心。

【输出】
输出画出的图形。

【输入样例】
7 7 @ 0
【输出样例】
@@@@@@@
@     @
@     @
@     @
@     @
@     @
@@@@@@@
*/
#include <stdio.h>

int main()
{
	int h, w, c, kx;    // 字符可以用int类型接收
	scanf("%d %d %c %d", &h, &w, &c, &kx);
	for (int i = 0; i < h; i++)
	{
		if (i == 0 || i == h - 1)
		{
			for (int j = 0; j < w; j++)
			{
				printf("%c", c);
			}
		}
		else
		{
			printf("%c", c);    // 不论空心与否，第一列和最后一列都要是指定字符
			if (!kx)
			{
				for (int j = 0; j < w - 2; j++)
				{
					printf(" ");
				}
			}
			else
			{
				for (int j = 0; j < w - 2; j++)
				{
					printf("%c", c);
				}
			}
			printf("%c", c);
		}
		printf("\n");
	}
	return 0;
}