/*
2029：【例4.15】水仙花数

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 56255     通过数: 33447
【题目描述】
求100∼999
中的水仙花数。若三位数ABC
，ABC=A3+B3+C3
，则称ABC
为水仙花数。

例如153
，13+53+33=1+125+27=153
，则153
是水仙花数。

【输入】
无

【输出】
由小到大输出满足条件的数，每个数占一行。

假设需要输出两个数：119,100。需要输出以下形式：

100

119

【输入样例】
无
【输出样例】
无
*/
#include <stdio.h>

int main()
{
	for (int i = 100; i < 1000; i++)
	{
		int b = i / 100, s = i / 10 % 10, g = i % 10;
		if (i == b * b * b + s * s * s + g * g * g)
		{
			printf("%d\n", i);
		}
	}
	return 0;
}