/*
1005：地球人口承载力估计

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 154053     通过数: 88239
【题目描述】
假设地球上的新生资源按恒定速度增长。照此测算，地球上现有资源加上新生资源可供x
亿人生活a
年，或供y
亿人生活b
年。

为了能够实现可持续发展，避免资源枯竭，地球最多能够养活多少亿人？

【输入】
一行，包括四个正整数x，a，y，b
，两个整数之间用单个空格隔开。x>y，a<b，ax<by
，各整数均不大于10000
。

【输出】
一个实数z
，表示地球最多养活z
亿人，舍入到小数点后两位。

【输入样例】
110 90 90 210
【输出样例】
75.00
*/
#include<stdio.h>

int main()
{
	int x, a, y, b;
	scanf("%d%d%d%d", &x, &a, &y, &b);
	float n = (y * b - x * a) / (b - a);
	printf("%.2f", n);
}