/*
2062：【例1.3】电影票

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 135324     通过数: 79461
【题目描述】
已知一位小朋友的电影票价是10元，计算x位小朋友的总票价是多少？

【输入】
输入x。

【输出】
人数和电影票总价，中间用一个空格隔开。

【输入样例】
2
【输出样例】
2 20
*/
#include<stdio.h>

int main()
{
	int x;
	scanf("%d", &x);
	printf("%d %d", x, x * 10);
}