/*
2063：【例1.4】牛吃牧草

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 94840     通过数: 58623
【题目描述】
有一个牧场，牧场上的牧草每天都在匀速生长，这片牧场可供15头牛吃20天，或可供20头牛吃10天，那么，这片牧场每天新生的草量可供几头牛吃1天？

【输入】
（无）

【输出】
如题述，牛的数量。

【输入样例】
（无）
【输出样例】
（无）
*/
#include<stdio.h>

int main()
{
	int num = 0;
	while ((15 * 20 - 20 * num) != (20 * 10 - 10 * num))
	{
		num++;
	}
	printf("%d", num);
	return 0;
}