/*
1058：求一元二次方程

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 149439     通过数: 31753
【题目描述】
利用公式x1=−b+b2−4ac√2a，x2=−b−b2−4ac√2a
，求一元二次方程ax2+bx+c=0
的根，其中a
不等于0
。结果要求精确到小数点后5
位。

【输入】
输入一行，包含三个浮点数a,b,c
（它们之间以一个空格分开），分别表示方程ax2+bx+c=0
的系数。

【输出】
输出一行，表示方程的解。

若两个实根相等，则输出形式为：“x1=x2=...
”；

若两个实根不等，在满足根小者在前的原则，则输出形式为：“x1=...;x2=...
“；

若无实根输出“No answer!”。

所有输出部分要求精确到小数点后5位，数字、符号之间没有空格。

【输入样例】
-15.97 19.69 12.02
【输出样例】
x1=-0.44781;x2=1.68075

注意判别式的值为负数时，输出“No answer!”
*/
#include <stdio.h>

int main()
{
	float a, b, c, x1, x2, delta;
	scanf("%f %f %f", &a, &b, &c);
	delta = b * b - 4 * a * c;              //判别式
	if (delta < 0)
		printf("No answer!");               //无实根
	else if (delta == 0)
	{
		x1 = -b / (2 * a);
		printf("x1=x2=%.5f", x1);
	}
	else
	{
		x1 = (-b + sqrt(delta)) / (2 * a);
		x2 = (-b - sqrt(delta)) / (2 * a);
		if (x1 < x2)
			printf("x1=%.5f;x2=%.5f", x1, x2);
		else
			printf("x1=%.5f;x2=%.5f", x2, x1);
	}
	return 0;
}