/*
1102：与指定数字相同的数的个数

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 101095     通过数: 65372
【题目描述】
输出一个整数序列中与指定数字相同的数的个数。

【输入】
输入包含三行：

第一行为n
，表示整数序列的长度(n≤100
)；

第二行为n
个整数，整数之间以一个空格分开；

第三行包含一个整数，为指定的数字m
。

【输出】
输出为n
个数中与m
相同的数的个数。

【输入样例】
3
2 3 2
2
【输出样例】
2
*/
#include <stdio.h>

int main()
{
	int n, num[100], m, cnt = 0;
	scanf("%d", &n);
	for (int i = 0; i < n; i++)
	{
		scanf("%d", &num[i]);
	}
	scanf("%d", &m);
	for (int i = 0; i < n; i++)
	{
		if (num[i] == m)
		{
			cnt++;
		}
	}
	printf("%d", cnt);
	return 0;
}