/*
1127：图像旋转

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 47959     通过数: 28771
【题目描述】
输入一个n
行m
列的黑白图像，将它顺时针旋转90
度后输出。

【输入】
第一行包含两个整数n
和m
，表示图像包含像素点的行数和列数。1≤n≤100
，1≤m≤100
。

接下来n
行，每行m
个整数，表示图像的每个像素点灰度。相邻两个整数之间用单个空格隔开，每个元素均在0∼255
之间。

【输出】
m
行，每行n
个整数，为顺时针旋转90
度后的图像。相邻两个整数之间用单个空格隔开。

【输入样例】
3 3
1 2 3
4 5 6
7 8 9
【输出样例】
7 4 1
8 5 2
9 6 3
*/
#include <stdio.h>

int main()
{
	int m, n, matrix[100][100];
	scanf("%d %d", &m, &n);
	for (int i = 0; i < m; i++)
	{
		for (int j = 0; j < n; j++)
		{
			scanf("%d", &matrix[i][j]);
		}
	}
	for (int i = 0; i < n; i++)
	{
		for (int j = m - 1; j >= 0; j--)
		{
			printf("%d ", matrix[j][i]);
		}
		printf("\n");
	}
	return 0;
}