/*
1129：统计数字字符个数

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 88939     通过数: 46726
【题目描述】
输入一行字符，统计出其中数字字符的个数。

【输入】
一行字符串，总长度不超过255。

【输出】
输出为1行，输出字符串里面数字字符的个数。

【输入样例】
Peking University is set up at 1898.
【输出样例】
4
*/
#include <stdio.h>
#include <string.h>

int main()
{
    char str[256];  // 定义一个字符数组用于存储输入的字符串
    int cnt = 0;  // 定义一个计数器用于统计数字字符的个数
    fgets(str, 256, stdin);  // 从标准输入读取一行字符串
    for (int i = 0; str[i] != 0; i++)  // 遍历字符串中的每个字符
    {
        if (str[i] >= '0' && str[i] <= '9')  // 如果字符是数字字符
        {
            cnt++;  // 计数器加一
        }
    }
    printf("%d", cnt);  // 输出数字字符的个数
    return 0;
}