/*
1135：配对碱基链

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 43029     通过数: 28345
【题目描述】
脱氧核糖核酸(DNA)由两条互补的碱基链以双螺旋的方式结合而成。而构成DNA的碱基共有4种，分别为腺瞟呤(A)、鸟嘌呤(G)、胸腺嘧啶(T)和胞嘧啶(C)。我们知道，在两条互补碱基链的对应位置上，腺瞟呤总是和胸腺嘧啶配对，鸟嘌呤总是和胞嘧啶配对。你的任务就是根据一条单链上的碱基序列，给出对应的互补链上的碱基序列。

【输入】
一个字符串，表示一条碱基链。这个字符串只含有大写字母A、T、G、C，分别表示腺瞟呤、胸腺嘧啶、鸟嘌呤和胞嘧啶。字符串长度不超过255。

【输出】
一个只含有大写字母A、T、G、C的字符串，为与输入的碱基链互补的碱基链。

【输入样例】
ATATGGATGGTGTTTGGCTCTG
【输出样例】
TATACCTACCACAAACCGAGAC
*/
#include <stdio.h>

int main()
{
    char input[256];  // 定义一个字符数组用于存储输入的字符串
    scanf("%s", input);  // 从标准输入读取一个字符串
    for (int i = 0; input[i] != 0; i++)  // 遍历字符串中的每个字符
    {
        // 根据DNA的互补配对原则，将每个碱基替换为其配对的碱基
        if (input[i] == 'A')  // 如果碱基是A
        {
            input[i] = 'T';  // 将其替换为T
        }
        else if (input[i] == 'T')  // 如果碱基是T
        {
            input[i] = 'A';  // 将其替换为A
        }
        else if (input[i] == 'G')  // 如果碱基是G
        {
            input[i] = 'C';  // 将其替换为C
        }
        else if (input[i] == 'C')  // 如果碱基是C
        {
            input[i] = 'G';  // 将其替换为G
        }
    }
    printf("%s", input);  // 打印替换后的字符串
    return 0;
}