/*
1145：字符串p型编码

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 26515     通过数: 19247
【题目描述】
给定一个完全由数字字符（‘0’,‘1’,‘2’,…,‘9’）构成的字符串str，请写出str的p型编码串。例如：字符串122344111可被描述为"1个1、2个2、1个3、2个4、3个1"，因此我们说122344111的p型编码串为1122132431；类似的道理，编码串101可以用来描述1111111111；00000000000可描述为"11个0"，因此它的p型编码串即为110；100200300可描述为"1个1、2个 0、1个2、2个0、1个3、2个0"，因此它的p型编码串为112012201320。

【输入】
输入仅一行，包含字符串str。每一行字符串最多包含1000个数字字符。

【输出】
输出该字符串对应的p型编码串。

【输入样例】
122344111
【输出样例】
1122132431
*/
#include <stdio.h>

int main()
{
    char str[1001];  // 输入字符串
    int result[2000] = { 0 }, posn = 1, posc = 0;  // 编码结果，以及两个位置指针
    fgets(str, 1001, stdin);  // 读取输入字符串

    result[posn] = str[0] - '0';  // 处理第一个字符
    result[posc]++;  // 增加第一个字符的数量

    // 遍历剩余的字符
    for (int i = 1; str[i] != 0 && str[i] != '\n'; i++)
    {
        // 如果当前字符与前一个字符不同
        if(str[i] - '0' != result[posn])
        {
            posc += 2;  // 更新数量的位置
            posn += 2;  // 更新字符的位置
            result[posn] = str[i] - '0';  // 更新当前字符
        }
        result[posc]++;  // 增加当前字符的数量
    }

    // 打印编码结果
    for (int i = 0; i <= posn; i++)
    {
        printf("%d", result[i]);  // 打印数量和数字
    }

    return 0;
}
