/*
1148：连续出现的字符

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 49855     通过数: 20581
【题目描述】
给定一个字符串，在字符串中找到第一个连续出现至少k次的字符。

【输入】
第一行包含一个正整数k，表示至少需要连续出现的次数。1 ≤ k ≤ 1000。

第二行包含需要查找的字符串。字符串长度在1到2500之间，且不包含任何空白符。

【输出】
若存在连续出现至少k次的字符，输出该字符；否则输出No。

【输入样例】
3
abcccaaab
【输出样例】
c
*/

#include <stdio.h>

int main()
{
    int n, cnt = 1;  // n是连续出现的次数，cnt是计数器
    char str[2501], cmp = 0;  // str是输入的字符串，cmp是当前比较的字符

    scanf("%d %s", &n, str);  // 读取n和字符串

    // 遍历字符串
    for(int i = 0; str[i] != 0; i++)
    {
        // 如果当前字符与前一个字符不同
        if(str[i] != cmp)
        {
            cnt = 1;  // 重置计数器
            cmp = str[i];  // 更新当前比较的字符
        }
        else
        {
            cnt++;  // 增加计数器的值

            // 如果计数器的值大于等于n
            if(cnt >= n)
            {
                printf("%c", str[i]);  // 打印当前字符
                return 0;  // 并退出程序
            }
        }
    }

    printf("No");  // 如果遍历完整个字符串都没有找到连续出现至少n次的字符，那么打印"No"
    return 0;
}
