/*
2042：【例5.10】稀疏矩阵

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 33574     通过数: 21586
【题目描述】
n×m
矩阵大部分元素是0
的矩阵称为稀疏矩阵，假设有k
个非0
元素，则可把稀疏矩阵用K×3
的矩阵简记之，其中第一列是行号，第二列是列号，第三列是该行、该列下的非元素的值。如：

0 0 0 5
0 2 0 0
0 1 0 0
写简记成：

1 4 5      //第1行第4列有个数是5
2 2 2      //第2行第2列有个数是2
3 2 1      //第3行第2列有个数是1
试编程读入一稀疏矩阵，转换成简记形式，并输出。

【输入】
第一行为n和m,n为行数，m为列数；

接下来是一个n×m
的矩阵，矩阵中每个正整数小于1000
。

【输出】
输出矩阵的简记形式。简记形式有多种形式，输出一种正确形式即可。

【输入样例】
3 5
0 0 0 0 5
0 0 4 0 0
1 0 0 0 1
【输出样例】
3 5 1
1 5 5
2 3 4
3 1 1
*/
#include<stdio.h>

int main()
{
    int arr[20][20], n, m; // 定义一个二维数组arr和两个整数n和m

    scanf("%d%d", &n, &m); // 从标准输入读取两个整数n和m

    // 使用两层循环来读取矩阵的每一项
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            scanf("%d", &arr[i][j]); // 从标准输入读取矩阵的每一项
        }
    }

    // 使用两层循环来打印稀疏矩阵的非零项
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            if (arr[i][j]) // 如果矩阵的这一项不为零
            {
                printf("%d %d %d\n", i + 1, j + 1, arr[i][j]); // 打印矩阵的行号、列号和值，行号和列号从1开始计数
            }
        }
    }
    return 0;
}