/*
2045：【例5.13】蛇形填数

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 27764     通过数: 15798
【题目描述】
在n×n
方阵里填入1,2,3,…,n×n
，要求填成蛇形。例如n=4
时方阵为：

10 11 12 1
9 16 13 2
8 15 14 3
7 6 5 4
其中，n≤20
。

【输入】
输入n
。

【输出】
输出题述方阵。n
行，每行各数之间用一个空格隔开。

【输入样例】
4
【输出样例】
10 11 12 1
9 16 13 2
8 15 14 3
7 6 5 4
*/

#include <stdio.h>

// 先将所有位置初始化为0，然后从右上角开始，按照顺时针顺序填数
int main()
{
    // 定义n和一个20x20的矩阵，所有元素初始化为0
    int n, matrix[20][20] = { 0 };
    // 从标准输入读取n的值
    scanf("%d", &n);
    // 定义count为填充的数字，从1开始，最大到n*n
    int count = 1, max = n * n, x = 0, y = n - 1;
    // 当填充的数字小于等于最大值时，继续填充
    while (count <= max)
    {
        // 从右上角开始填数，最后一列往下填
        while (x < n && !matrix[x][y])
        {
            matrix[x++][y] = count++;
        }
        // 填到最后x会超出下标，减回来
        x--;
        // y控制列标，从最后一行倒数第二个开始
        y--;
        // 继续最后一行从右往左填数
        while (y >= 0 && !matrix[x][y])
        {
            matrix[x][y--] = count++;
        }
        // 最后y会超出下标，y加回来
        // x控制行标，从第一列倒数第二个开始
        x--;
        y++;
        // 继续第一列往上填数
        while (x >= 0 && !matrix[x][y])
        {
            matrix[x--][y] = count++;
        }
        // 填到最后x会超出下标，加回来
        // y控制列标，从第一行第二个元素开始填数
        x++;
        y++;
        // 继续第一行从左往右填数
        while (y < n && !matrix[x][y])
        {
            matrix[x][y++] = count++;
        }
        // 填到最后y会超出下标，减回来
        // x控制行标，继续下一行填数
        y--;
        x++;
    }
    // 打印填充好的矩阵
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            printf("%d ", matrix[i][j]);
        }
        printf("\n");
    }
    return 0;
}

/*
// 课上C++代码
#include<iostream>
using namespace std;
const int N = 1e2 + 10;
int a[N][N]; // 定义一个二维数组a

int main() {
    int n; cin >> n; // 从标准输入读取一个整数n
    int l=1, r=n, x=0; // 定义三个整数l、r和x，分别表示当前层的左上角和右下角的坐标，以及当前填入的数

    while (x<n*n) { // 当x小于n*n时，继续填数
        //1.向下走，模拟行的变化
        for (int i = l; i <= r; i++) a[i][r] = ++x; // 从上到下填数
        //2.向左走，模拟列的变化
        for (int i = r - 1; i >= l; i--) a[r][i] = ++x; // 从右到左填数
        //3.向上走，模拟行的变化
        for (int i = r - 1; i >= l; i--) a[i][l] = ++x; // 从下到上填数
        //4.向右走，模拟列的变化
        for (int i = l + 1; i <= r - 1; i++) a[l][i] = ++x; // 从左到右填数
        l++, r--; // 进入下一层
    }

    // 打印填好的数
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            cout << a[i][j] << " "; // 打印每一行的数
        }
        cout << endl; // 每打印完一行，就打印一个换行符
    }
    
    return 0;
}
*/