/*
1398：短信计费

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 54416     通过数: 25745
【题目描述】
用手机发短信，一条短信资费为0.1元，但限定一条短信的内容在70个字以内(包括70个字）。如果你一次所发送的短信超过了70个字，则会按照每70个字一条短信的限制把它分割成多条短信发送。假设已经知道你当月所发送的短信的字数，试统计一下你当月短信的总资费。

【输入】
第一行是整数n，表示当月发送短信的总次数，接着n行每行一个整数，表示每次短信的字数。

【输出】
输出一行，当月短信总资费，单位为元，精确到小数点后1位。

【输入样例】
10
39
49
42
61
44
147
42
72
35
46
【输出样例】
1.3
*/
#include <stdio.h>
#include <math.h>

// 计算一条短信的费用
double GetSMSFee(int character)
{
    // 每条短信的费用是0.1元，每条短信最多可以包含70个字符
    // 如果短信的字符数超过70个，那么需要发送多条短信
    // 使用ceil函数向上取整，确保短信的数量是整数
    return 0.1 * ceil(character * 1.0 / 70);
}

int main()
{
    int n, character;
    double sum = 0;
    // 读取短信的数量
    scanf("%d", &n);
    for (int i = 0; i < n; i++)
    {
        // 读取每条短信的字符数
        scanf("%d", &character);
        // 计算总费用
        sum += GetSMSFee(character);
    }
    // 输出总费用，保留一位小数
    printf("%.1lf\n", sum);
    return 0;
}