/*
1404：我家的门牌号

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 27120     通过数: 19052
【题目描述】
我家住在一条短胡同里，这条胡同的门牌号从1开始顺序编号。

若其余各家的门牌号之和减去我家门牌号的两倍，恰好等于n，求我家的门牌号及总共有多少家。数据保证有唯一解。

【输入】
一个正整数n。n<100000。

【输出】
一行，包含两个正整数，分别是我家的门牌号及总共有多少家，中间用单个空格隔开。

【输入样例】
100
【输出样例】
12 16
*/
#include <stdio.h>

int main()
{
    int n, sum;
    scanf("%d", &n); // 读取输入的n
    for (int i = 1; ; i++) // 从1开始遍历
    {
        sum = (1 + i) * i / 2; // 计算前i个数的和
        for (int j = 1; j <= i ; j++) // 遍历前i个数
        {
            // 如果其余各家的门牌号之和减去我家门牌号的两倍，恰好等于n
            if(sum - j * 3 == n)
            {
                printf("%d %d\n", j, i); // 输出我家的门牌号和总共有多少家
                return 0; // 结束程序
            }
        }
    }
    return 0;
}