/*
1115：直方图

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 57442     通过数: 36524
【题目描述】
给定一个非负整数数组，统计里面每一个数的出现次数。我们只统计到数组里最大的数。

假设 Fmax（Fmax<10000）
是数组里最大的数，那么我们只统计{0,1,2.....Fmax}
里每个数出现的次数。

【输入】
第一行n
是数组的大小。1≤n≤10000
。

紧接着一行是数组的n
个元素。

【输出】
按顺序输出每个数的出现次数，一行一个数。如果没有出现过，则输出0
。

对于例子中的数组，最大的数是3
，因此我们只统计{0,1,2,3}
的出现频数。

【输入样例】
5
1 1 2 3 1
【输出样例】
0
3
1 
1
*/
#include <stdio.h>

int main()
{
	int count[10001] = { 0 }, num, max = 0, n;
	scanf("%d", &n);
	for (int i = 0; i < n; i++)
	{
		scanf("%d", &num);
		count[num]++;
		if (num > max)
		{
			max = num;
		}
	}
	for (int i = 0; i <= max; i++)
	{
		printf("%d\n", count[i]);
	}
	return 0;
}
