/*
1117：整数去重

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 68502     通过数: 40552
【题目描述】
给定含有n
个整数的序列，要求对这个序列进行去重操作。所谓去重，是指对这个序列中每个重复出现的数，只保留该数第一次出现的位置，删除其余位置。

【输入】
输入包含两行：

第一行包含一个正整数n（1≤n≤20000）
，表示第二行序列中数字的个数；

第二行包含n
个整数，整数之间以一个空格分开。每个整数大于等于10
、小于等于5000
。

【输出】
输出只有一行，按照输入的顺序输出其中不重复的数字，整数之间用一个空格分开。

【输入样例】
5
10 12 93 12 75
【输出样例】
10 12 93 75
*/
#include <stdio.h>

int main()
{
	int n, num[20000], flag;
	scanf("%d", &n);
	for (int i = 0; i < n; i++)
	{
		scanf("%d", &num[i]);
	}
	for (int i = 0; i < n; i++)
	{
		flag = 1;
		for (int j = i - 1; j >= 0; j--)
		{
			if (num[j] == num[i])
			{
				flag = 0;
			}
		}
		if (flag)
		{
			printf("%d ", num[i]);
		}
	}
	return 0;
}