/*
1122：计算鞍点

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 55242     通过数: 31699
【题目描述】
给定一个5×5
的矩阵，每行只有一个最大值，每列只有一个最小值，寻找这个矩阵的鞍点。鞍点指的是矩阵中的一个元素，它是所在行的最大值，并且是所在列的最小值。

例如：在下面的例子中（第4
行第1
列的元素就是鞍点，值为8
 ）。

11 3 5 6 9
12 4 7 8 10
10 5 6 9 11
8 6 4 7 2
15 10 11 20 25
【输入】
输入包含一个5
行5
列的矩阵。

【输出】
如果存在鞍点，输出鞍点所在的行、列及其值，如果不存在，输出"not found"。

【输入样例】
11 3 5 6 9
12 4 7 8 10
10 5 6 9 11
8 6 4 7 2
15 10 11 20 25
【输出样例】
4 1 8
*/
