/*
1123：图像相似度

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 50939     通过数: 32652
【题目描述】
给出两幅相同大小的黑白图像（用0-1矩阵）表示，求它们的相似度。说明：若两幅图像在相同位置上的像素点颜色相同，则称它们在该位置具有相同的像素点。两幅图像的相似度定义为相同像素点数占总像素点数的百分比。

【输入】
第一行包含两个整数m和n，表示图像的行数和列数，中间用单个空格隔开。1≤m≤100, 1≤n≤100。

之后m行，每行n个整数0或1，表示第一幅黑白图像上各像素点的颜色。相邻两个数之间用单个空格隔开。

之后m行，每行n个整数0或1，表示第二幅黑白图像上各像素点的颜色。相邻两个数之间用单个空格隔开。

【输出】
一个实数，表示相似度（以百分比的形式给出），精确到小数点后两位。

【输入样例】
3 3
1 0 1
0 0 1
1 1 0
1 1 0
0 0 1
0 0 1
【输出样例】
44.44
*/

#include <stdio.h>

int main()
{
	int m, n, pic1[100][100], pic2[100][100], count = 0;
	scanf("%d %d", &m, &n);
	for (int i = 0; i < m; i++)
	{
		for (int j = 0; j < n; j++)
		{
			scanf("%d", &pic1[i][j]);
		}

	}
	for (int i = 0; i < m; i++)
	{
		for (int j = 0; j < n; j++)
		{
			scanf("%d", &pic2[i][j]);
			if (pic1[i][j] == pic2[i][j])
			{
				count++;
			}
		}
	}
	printf("%.2lf", (double)count * 100 / (m * n));
    return 0;
}