/*
1130：找第一个只出现一次的字符

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 101325     通过数: 38864
【题目描述】
给定一个只包含小写字母的字符串，请你找到第一个仅出现一次的字符。如果没有，输出no。

【输入】
一个字符串，长度小于100000。

【输出】
输出第一个仅出现一次的字符，若没有则输出no。

【输入样例】
abcabd
【输出样例】
c
*/
#include <stdio.h>
#include <string.h>

int main()
{
    char str[100001];  // 定义一个字符数组用于存储输入的字符串
    int cnt[128] = { 0 };  // 定义一个计数器数组用于统计每个ASCII字符的出现次数
    scanf("%s", str);  // 从标准输入读取一个字符串
    for (int i = 0; str[i] != 0; i++)  // 遍历字符串中的每个字符
    {
        cnt[str[i]]++;  // 对应的计数器加一
    }
    for (int i = 0; str[i] != 0; i++)  // 再次遍历字符串中的每个字符
    {
        if (cnt[str[i]] == 1)  // 如果字符只出现了一次
        {
            printf("%c", str[i]);  // 打印该字符
            return 0;  // 结束程序
        }
    }
    printf("no");  // 如果没有字符只出现了一次，打印"no"
    return 0;
}
