/*
1146：判断字符串是否为回文

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 45852     通过数: 26608
【题目描述】
输入一个字符串，输出该字符串是否回文。回文是指顺读和倒读都一样的字符串。

【输入】
输入为一行字符串（字符串中没有空白字符，字符串长度不超过100）。

【输出】
如果字符串是回文，输出yes；否则，输出no。

【输入样例】
abcdedcba
【输出样例】
yes
*/

#include <stdio.h>
#include <string.h>

int main()
{
    char str[101];  // 输入字符串
    char *start = str;  // 指向字符串开始的指针
    char *end = str;  // 指向字符串结束的指针

    scanf("%s", str);  // 读取输入字符串

    // 将结束指针移动到字符串的末尾
    while (*end != 0)
    {
        end++;
    }
    end--;  // 因为字符串的末尾是'\0'，所以需要将结束指针向前移动一位

    // 从两端向中间遍历字符串
    while (start < end)
    {
        // 如果找到不匹配的字符对
        if(*start != *end)
        {
            printf("no");  // 打印 "no"
            return 0;  // 并退出程序
        }
        start++;  // 将开始指针向后移动一位
        end--;  // 将结束指针向前移动一位
    }

    printf("yes");  // 如果遍历完整个字符串都没有找到不匹配的字符对，那么打印 "yes"
    return 0;
}
