/*
2034：【例5.1】反序输出

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 76923     通过数: 34485
【题目描述】
输入n
个数,要求程序按输入时的逆序把这n
个数打印出来，已知整数不超过100
个。也就是说，按输入相反顺序打印这n
个数。

【输入】
输入一行共有n
个数，每个数之间用空格隔开。

【输出】
如题要求：一行，共有n
个数，每个数之间用一个空格隔开。

【输入样例】
1 7 3 4 5
【输出样例】
5 4 3 7 1
*/
#include<stdio.h>

int main()
{
	int nums[100], i = 0, tmp;
	while (scanf("%d", &tmp) == 1)
	{
		nums[i] = tmp;
		i++;
	}
	for (int j = i - 1; j >= 0; j--)
	{
		printf("%d ", nums[j]);
	}
	return 0;
}