/*
2039：【例5.6】冒泡排序

时间限制: 1000 ms         内存限制: 65536 KB
提交数: 58868     通过数: 32326
【题目描述】
编程输入n(1≤n≤20)
个小于1000
非负整数，然后自动按从大到小的顺序输出。（冒泡排序）

【输入】
第一行，数的个数n
;

第二行，n
个非负整数。

【输出】
由大到小的n
个非负整数，每个数占一行。

【输入样例】
5
2 5 8 6 12
【输出样例】
12
8
6
5
2
*/

/*
冒泡排序是一种简单的排序算法，它重复地遍历待排序的列表，比较每对相邻的项，并在必要时交换它们。这个过程会一直重复，直到没有更多的项需要交换，也就是说，列表已经排序好了。

例如从序列中的第一个元素开始，依次对相邻的两个元素进行比较，如果前一个元素大于后一个元素则交换它们的位置。如果前一个元素小于或等于后一个元素，则不交换它们；这一比较和交换的操作一直持续到最后一个还未排好序的元素为止。

当这样的一趟操作完成时，序列中最大的未排序元素就被放置到了所有未排序的元素中最后的位置上，它就像水中的石块一样沉到了水底。而其它较小的元素则被移动到了序列的前面，就像水中的气泡冒到了水面一样。这就是为什么该算法被叫做冒泡排序的原因。
*/

#include <stdio.h>

int main()
{
	int num[20], n;
	scanf("%d", &n);
	for (int i = 0; i < n; i++)
	{
		scanf("%d", &num[i]);
	}
	for (int i = 0; i < n - 1; i++) // 对于n个数来说，需要交换n-1趟
	{
		for (int j = 0; j < n - i - 1; j++) // 每趟需要交换n-i-1次（逐趟减少）
		{
			if (num[j+1] > num[j])  // 对较大值逐个交换到前面，保证每趟下来最前面的是最大值
			{
				int tmp = num[j];
				num[j] = num[j + 1];
				num[j + 1] = tmp;
			}
		}
	}
	for (int i = 0; i < n; i++)
	{
		printf("%d\n", num[i]);
	}
	return 0;
}